<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="609d21e69d3040a59f660492951e5a2f" Name="Diagram1">
        <EntityTypeShape EntityType="HR_db_Model.Employ_type" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_db_Model.Employees" Width="1.5" PointX="6.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_db_Model.Permissions" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_db_Model.Role" Width="1.5" PointX="3.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_db_Model.Salary" Width="1.5" PointX="3.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_db_Model.Users" Width="1.5" PointX="6.125" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="HR_db_Model.FK_Salary_Employ_type" ManuallyRouted="false" />
        <AssociationConnector Association="HR_db_Model.FK_Employees_Salary" ManuallyRouted="false" />
        <AssociationConnector Association="HR_db_Model.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="HR_db_Model.Role_perm" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>